<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
    <style>
        .list{
            text-align: center;
        }
        form{
            margin: 160px;
            padding: 14px;
            background-color: lightsalmon;
            width: 225px;
            height: 115px;
            border: 1px solid #fff;
            border-radius: 10px;
        }

        input[type=text], input[type=password]{
            margin: 0px;
            padding: 4px;
            height: 20px;
            width: 210px;
            border: none;
            border-radius: 7px;
        }

        input[type=button]{
            margin: -12px auto;
            padding: 4px;
            width: 70px;
            height: 27px;
            border: none;
            border-radius: 7px;
            background-color: lightslategray;
            color: #fff;
        }

        input[type=button]:hover{
            background-color: lightsteelblue;
            cursor: pointer;
            transition: 0.5s;
        }
    </style>
<body>
    <div class="list">
    <form action="Login" method="post">
        <input type="text" name="text" placeholder="Masukkan email anda">
        <br><br>
        <input type="password" name="password" placeholder="Masukkan password">
        <br><br>
        <input type="button" value="Login">
    </form>
    </div>
</body>
</html>